<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background: url(img/bg.jpg) fixed ;
            background-attachment: fixed;
            background-clip: content-box;
            backface-visibility: visible;
            background-size: cover;
            margin-top:70px;
        }
        .container{
            width: 1000px;
            margin: 0px auto;
        }
        .form{
                height: 800px;
                width: 1000px;
                margin: 0px auto;
                border-radius: 15px;
                background-color: rgba(59, 59, 237, 0.37);
                box-shadow: 2px 9px 30px 5px #2c33ce;
        }
        
        .form img{
            height: 50px;
            display:block;
            margin:0px auto;
        }
        .form h2{
            text-align: center;
            color: white;
      
            
        }
        .lbl{
                margin-left: 5%;
                color: #f0f0f0;
                margin-bottom: 2px;
        }
        .lbln{
            margin-left: 5%;
                color: #f0f0f0;
                margin-bottom: 2px;
        }
        .lbl2{
            margin-left: 10%;
            color:white;
        }
        .form-control{
                padding: 10px;
                border-radius: 10px;
                border:none;
                text-align:left;
                width: 81%;;
                margin-left: 10%;
                margin-bottom: 15px;
                background: rgba(34, 226, 93, 0.57);
        }
       .form-control1 {
        padding: 10px;
        border-radius: 10px;
        border: none;
        text-align: left;
        margin-left: 10%;
        width: 35%;
        margin-bottom: 15px;
        background: rgba(89, 232, 149, 0.74);
}
        
        .submit{
                 margin: 6px auto;
                display: flex;
                padding: 7px 30px;
                border: none;
                border-radius: 5px;
                background: rgba(0, 183, 0, 0.62);
                color:white;
               margin-bottom: 50px;
                font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
        }
        img.done{
            height: 30px;
            width: 30px;
            margin-left: 5%;
        }
         .form a{
                text-decoration: none;
                margin-left: 30%;
                font-family: sans-serif;
                background: rgba(10, 53, 195, 0.96);
                padding: 7px;
                color:white;
                border-radius: 5px;}
              .form a:hover {
                    color:#f4f4f4;
                    background:transparent;
                    border: 1px solid #1ee82d;
                    box-shadow: 2px 0px 9px 3px rgba(21, 21, 209, 0.96);
                }
            }
            .form a.reset{
                margin-left:20%;
            }
        
        .submit:hover{
                background: rgba(7, 141, 7, 0.92);
                transition: 0.6s ease-in-out;
            }
    </style>
</head>
<body>
        
         <div class="form">
                   <img src="img/registration.svg" alt="">
                   <h2>Register now</h2>
               
                <form>
                   
                <label class="lbl">Name:</label><br> 
                    <input type="text" placeholder="First Name..." class="form-control1">
                    <input type="text" placeholder="Last Name..." class="form-control1"><br> 
                <label class="lbl">Email:</label> 
                    <input type="email" placeholder="Your email..." class="form-control" required><br>
                    <label class="lbl">Password:</label>
                    <input type="password" placeholder="Your password.." class="form-control"><br>
                <label class="lbl">Retype Password:</label>
                    <input type="password" placeholder="Your password.." class="form-control"><br>
                 <label class="lbl">Gender:</label> <br>
                   <label class="lbl2">Male </label><input type="radio" name="gender" value="male">
                   <label class="lbl">Female</label> <input type="radio" name="gender" value="female"><br>
                     
                
                    
                 <label class="lbl">Division:</label>
                    <select class="form-control">
                        <option disabled selected>Your Division</option>
                        <option>Dhaka</option>
                        <option>Chattogram</option>
                        <option>Sylhet</option>
                        <option>Borishal</option>
                        <option>Khulna</option>
                        <option>Rajshahi</option>
                        <option>Rangpur</option>
                    </select><br>
                
                <label class="lbl">You knoow:</label><br>
                   <label class="lbl2">Html:</label> <input type="checkbox">
                   <label class="lbl">CSS:</label> <input type="checkbox">
                   <label class="lbl">Javascript:</label> <input type="checkbox">
                   <label class="lbl">Wordpress:</label> <input type="checkbox"><br>
                <button type="submit" class="submit">Register<img src="img/done.svg" class="done"></button><br>
                
              <a href="index.html">Login!</a>
    <a href="reset.html">Reset now!</a>
                </form>
              </div>
           
     
  
</body>
</html>
